PORT=3000
# PRODUCTION MODE
REACT_APP_MORALIS_APPLICATION_ID_MAINNET = 67asxRD2Exhdr0GkczzITzAyDVJG0QRrDaci9RAe
REACT_APP_MORALIS_SERVER_URL_MAINNET = https://nqtsyogenfeb.usemoralis.com:2053/server

# DEVELOPMENT MODE
REACT_APP_MORALIS_APPLICATION_ID_TESTNET = kNNw7Ywh3fIRZKp5hyjC0lyuCQQiC8TyJUJyGK0N
REACT_APP_MORALIS_SERVER_URL_TESTNET = https://nyi4grhr6k4u.usemoralis.com:2053/server